body,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

body {
  font-family: sans-serif;
}

.container {
  margin-left: 10%;
  margin-right: 10%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 10px;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #c4c2c2;
  transition: outline 0.2s;
}
.card[data-selected=true] {
  outline: solid 8px #3b6bfb;
}
.card > div {
  width: calc(100% - 30px);
  padding: 15px;
}
.card > .card-header {
  height: fit-content;
  word-wrap: break-word;
  border-bottom: solid 1px #c4c2c2;
}
.card > .card-header h3::first-letter {
  text-transform: capitalize;
}
.card > .card-header h4 {
  padding: 5px;
  font-size: small;
  font-weight: normal;
  color: gray;
}
.card > .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: small;
  margin-top: auto;
  border-top: solid 1px #c4c2c2;
}
.card > .card-footer * {
  width: 50%;
}
.card > .card-footer button {
  margin-right: auto;
  background: #3b6bfb;
  color: white;
  border: solid 1px #2a2d34;
  border-radius: 16px;
}
.card > .card-footer button[data-finish=true] {
  background: #2a2d34;
}
.card > .card-footer button:hover {
  box-shadow: 0 0 5px 2px #c4c2c2;
}

#loader {
  text-align: center;
}
#loader * {
  width: 100%;
}
#loader .loading {
  display: inline-block;
  height: 25px;
  width: 25px;
  border-top: solid 2px white;
  border-bottom: solid 2px white;
  border-left: solid 2px white;
  animation: rotation 1s infinite linear;
  border-radius: 50px;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

main {
  display: flex;
}
main * {
  transition: all 0.5s, color 0s;
}

#navbar {
  padding: 1rem 0;
  background: #2a2d34;
  color: white;
}
#navbar h1 {
  text-align: center;
}

#menu {
  background: whitesmoke;
  width: 20%;
}
#menu > button {
  width: 100%;
  height: 4rem;
  border: none;
  font-size: large;
}
#menu > button:hover {
  background: #2a2d34;
  color: white;
}

#tasks-list {
  width: 80%;
  height: calc(100vh - 60px);
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
}
#tasks-list .card {
  width: 30%;
}

.popup {
  position: absolute;
  height: calc(100% - 60px);
  width: 100%;
  right: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5333333333);
  color: white;
}

.formTask {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: space-around;
  padding: 10px;
  background: whitesmoke;
  border-radius: 16px;
  box-shadow: 0px 0px 10px #c4c2c2;
  color: black;
}
.formTask > div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 5px;
}
.formTask button {
  margin-top: 1rem;
  padding: 6px 15px;
  background: #2a2d34;
  border: solid 2px whitesmoke;
  border-radius: 0.5rem;
  color: white;
  font-weight: bold;
}/*# sourceMappingURL=index.css.map */